* {
  box-sizing: border-box; }

body {
  font-family: "Roboto", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0068ff; }

i {
  color: #333; }

main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%; }

.sidebar {
  display: flex;
  flex-direction: column;
  width: 30vw;
  right: 0;
  top: 0;
  height: 100vh;
  overflow: hidden;
  background-color: #EEE;
  position: fixed; }
  .sidebar .headbox {
    height: 80px;
    padding: 10px;
    background-color: #FFF;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    color: #666;
    margin-bottom: 10px;
    justify-content: flex-start; }
    .sidebar .headbox .userpart .username {
      font-weight: 500; }
    .sidebar .headbox .userpart .userstatus {
      font-size: 14.5px; }
    .sidebar .headbox .imgprofil {
      width: 44px;
      height: 44px;
      margin-right: 10px; }
      .sidebar .headbox .imgprofil img {
        width: 100%;
        height: 100%;
        border-radius: 6px; }
    .sidebar .headbox .headaction {
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 10px; }
      .sidebar .headbox .headaction div {
        margin-left: 8px; }
        .sidebar .headbox .headaction div i {
          color: #666;
          cursor: pointer;
          transition: color .2s; }
          .sidebar .headbox .headaction div i:hover {
            color: #333;
            transform: scale(1.1); }
  .sidebar .sendbox {
    display: flex;
    flex-direction: column;
    bottom: 0;
    height: 110px;
    background-color: #FFF;
    width: 100%; }
    .sidebar .sendbox .edit {
      height: 34px;
      padding: 8px 4px; }
      .sidebar .sendbox .edit textarea {
        border: none;
        outline: none;
        padding: 20px 10px 30px 20px;
        font-family: "Roboto", Helvetica, sans-serif;
        font-size: 16px;
        width: 100%;
        height: 60px;
        color: #666;
        resize: none;
        box-sizing: border-box; }
      .sidebar .sendbox .edit textarea::-webkit-scrollbar {
        width: 4px; }
      .sidebar .sendbox .edit textarea::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background-color: #7f8c8d;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .sidebar .sendbox .sendside {
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 15px;
      bottom: 8px;
      z-index: 2; }
      .sidebar .sendbox .sendside i {
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        color: #666;
        border: 1.5px solid rgba(0, 0, 0, 0.08);
        border-radius: 3px;
        margin-left: 5px; }
  .sidebar .chatbox {
    overflow-y: scroll;
    padding: 0 10px 10px 10px;
    z-index: 0;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    position: relative; }
    .sidebar .chatbox::-webkit-scrollbar {
      width: 6px; }
    .sidebar .chatbox::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #7f8c8d;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    .sidebar .chatbox .receiving {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      position: relative; }
      .sidebar .chatbox .receiving .profile {
        width: 10%;
        height: 10%; }
        .sidebar .chatbox .receiving .profile img {
          height: 100%;
          width: 100%;
          border-radius: 5px; }
      .sidebar .chatbox .receiving .msgrec {
        width: 90%;
        padding: 10px 0 0 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px; }
        .sidebar .chatbox .receiving .msgrec .txtmsgrec {
          padding: 14px 10px;
          background-color: #FFF;
          border-radius: 8px; }
        .sidebar .chatbox .receiving .msgrec .timedate {
          padding-top: 8px;
          font-size: 12px; }
    .sidebar .chatbox .sending {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      position: relative;
      align-items: flex-end;
      width: 100%; }
      .sidebar .chatbox .sending .msgsent {
        position: relative;
        right: 0; }
        .sidebar .chatbox .sending .msgsent .txtmsgsent {
          display: inline-block;
          position: relative;
          right: 0;
          padding: 14px 10px;
          background-color: #364759;
          color: #FFF;
          border-radius: 5px;
          position: relative; }
    .sidebar .chatbox .timedate {
      padding-top: 8px;
      font-size: 12px;
      margin-left: 5px; }

::selection {
  background: none;
  /* WebKit/Blink Browsers */ }

::-moz-selection {
  background: none;
  /* Gecko Browsers */ }

.content {
  width: 70%;
  height: 100%;
  color: #FFF;
  padding: 70px 60px; }
  .content div.title {
    display: flex;
    flex-direction: row;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 50px;
    align-items: center;
    font-weight: 300; }
    .content div.title div.price {
      font-size: 54px;
      margin-right: 20px; }
    .content div.title div.balance {
      font-size: 22px; }
  .content div.gotsunlight {
    font-size: 46px;
    font-weight: 500; }
  .content div.sometxt {
    margin: 20px 0;
    font-weight: 300;
    max-width: 400px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 30px;
    text-align: justify; }
    .content div.sometxt a {
      color: white;
      text-decoration: none; }
  .content div.overview {
    max-width: 400px;
    border-height: -1px;
    padding-bottom: 5px;
    display: inline-block;
    display: flex;
    justify-content: space-between;
    position: relative; }
    .content div.overview:after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 2px;
      background: rgba(255, 255, 255, 0.2);
      top: 34px; }
    .content div.overview a {
      font-weight: 300;
      font-size: 20px;
      text-decoration: none;
      color: #FFF; }
      .content div.overview a:nth-child(1) {
        padding-bottom: 10px;
        position: relative;
        border-bottom: 2px solid white; }
  .content div.just {
    margin: 20px 0;
    font-size: 20px;
    color: #FFF; }

@media (min-width: 701px) and (max-width: 860px) {
  .sidebar {
    width: 50%; }

  .content {
    width: 50%;
    height: auto;
    padding: 60px 20px; }
    .content div.title {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      align-items: flex-start; }
      .content div.title div.price {
        font-size: 44px;
        margin-right: 16px; }
      .content div.title div.balance {
        font-size: 18px; }
    .content div.gotsunlight {
      font-size: 28px;
      font-weight: 500; }
    .content div.sometxt {
      font-size: 14.5px;
      line-height: 26px; }
    .content div.overview:after {
      top: 28px; }
    .content div.overview a {
      font-size: 15px; }
    .content div.just {
      font-size: 15px; } }
@media only screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: 100%; }

  .content {
    display: none; } }

/*# sourceMappingURL=messaging.css.map */
